================================================================================
LOGISTIC REGRESSION - SUMMARY REPORT
Group 9 - Member 1
================================================================================


TFIDF
----------------------------------------
  accuracy             : 0.8922
  precision            : 0.8851139041633935
  recall               : 0.9014
  f1_score             : 0.893182718985335
  roc_auc              : 0.95986856
  training_time        : 8.678768157958984

GLOVE
----------------------------------------
  accuracy             : 0.7986
  precision            : 0.7997991967871486
  recall               : 0.7966
  f1_score             : 0.7981963927855712
  roc_auc              : 0.8781414399999999
  training_time        : 18.22538161277771

WORD2VEC
----------------------------------------
  accuracy             : 0.865
  precision            : 0.8655849358974359
  recall               : 0.8642
  f1_score             : 0.8648919135308246
  roc_auc              : 0.93952312
  training_time        : 7.457308769226074

================================================================================
Best Overall (F1-Score): TFIDF
Fastest Training: WORD2VEC
================================================================================
