================================================================================
GRU MODEL - SUMMARY REPORT
Group 9 - Member 4
================================================================================

TF-IDF
----------------------------------------
  Accuracy             : 0.8914
  Precision            : 0.8888
  Recall               : 0.8948
  F1-Score             : 0.8918
  ROC-AUC              : 0.9592
  Training Time        : 130.18 seconds

GloVe
----------------------------------------
  Accuracy             : 0.8650
  Precision            : 0.8728
  Recall               : 0.8546
  F1-Score             : 0.8636
  ROC-AUC              : 0.9415
  Training Time        : 2205.66 seconds

Word2Vec
----------------------------------------
  Accuracy             : 0.8965
  Precision            : 0.8983
  Recall               : 0.8942
  F1-Score             : 0.8963
  ROC-AUC              : 0.9589
  Training Time        : 1166.05 seconds

================================================================================
BEST OVERALL (F1-Score): Word2Vec
FASTEST TRAINING: TF-IDF
================================================================================